<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <ImageView
           android:id="@+id/img"
            android:layout_width="@dimen/list_item_dimen"
            android:layout_height="@dimen/list_item_dimen"
            android:contentDescription="TODO" />

    <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_dimen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/place_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Place" />

        </RelativeLayout>



</RelativeLayout>